# BotForRedCode

./: Procfile  pom.xml
src/main/java/com/tsecho/bots/: BotsApplication.java
src/main/java/com/tsecho/bots/api/: Keyboard.java  PlasmaTelegramBot.java  RedCodeBot.java
src/main/java/com/tsecho/bots/database/: GameID.java  Identification.java  PhoneID.java  PrikladID.java  SystemID.java  WebID.java  WorkDeleteId.java  WorkResponseId.java  WorkSendId.java
src/main/java/com/tsecho/bots/repos/: GameRepository.java  PhoneRepository.java  PrikladRepository.java  SystemRepository.java  UsersProfile.java  WebRepository.java  WorkDelete.java  WorkResponse.java  WorkSend.java
src/main/java/com/tsecho/bots/rest/: TelegramWebHookController.java
src/main/java/com/tsecho/bots/service/: DBService.java  DeleteService.java  GameService.java  PhoneService.java  PingTask.java  PrikladService.java  ResponseService.java  SendService.java  SystemService.java  WebService.java
src/main/resources/: application.properties
src/test/java/com/tsecho/bots/: BotsApplicationTests.java
